{
  "name": "02-hello-world-nodejs-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Orlewilson B. Maia",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.5"
  }
}
